NEXT_PUBLIC_SUPABASE_URL=https://xdntgapdplqvtqrjxnaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbnRnYXBkcGxxdnRxcmp4bmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTA4NzQsImV4cCI6MjA4MzAyNjg3NH0.pucPivN8FRAxWyDgFJIxtUWTwM72L7Q9p4wN1YwA-g4
